sonar.projectKey=aobaharuki2005_eCommerce-Shop-withCICD-v2
sonar.organization=aobaharuki2005

# Điều kiện báo lỗi: ép workflow đợi kết quả trả về từ SonarCloud
sonar.qualitygate.wait=true


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=eCommerce-Shop-withCICD-v2
