#
# 1. Bắt buộc: Thông tin xác định dự án trên SonarQube Server
#
sonar.projectKey=aobaharuki2005_eCommerce-Shop-withCICD-v3
sonar.organization=aobaharuki2005

#
# 2. Bắt buộc: Đường dẫn source code cần quét (tương đối với vị trí file này)
#
sonar.sources=.

# 3. Điều kiện: Ép workflow đợi kết quả trả về từ SonarCloud
sonar.qualitygate.wait=true

# 4. Loại trừ các thư mục va file không phải source code (dựa trên nội dung của .gitignore)

sonar.exclusions=
  # Thư mục phụ thuộc (dependencies)
  **/node_modules/**,
  **/.pnp/**,
  .pnp.js,
  **/.yarn/**,
  
  # Thư mục Testing và Coverage
  **/coverage/**,
  
  # Next.js và Production builds
  **/.next/**,
  **/out/**,
  **/build/**,
  
  # Các file debug và log
  npm-debug.log*,
  yarn-debug.log*,
  yarn-error.log*,
  **/*.log,
  **/logs/**,
  
  # Các file cấu hình môi trường local (chứa secret)
  **/.env,
  **/.env*.local,
  
  # Các file của các nền tảng (vercel), typescript và database
  **/.vercel/**,
  **/*.tsbuildinfo,
  next-env.d.ts,
  **/backups/**,
  **/*.sql,
  **/*.dump,
  **/*.backup,
  
  # Các thư mục/file của IDE và OS
  **/.vscode/**,
  **/.idea/**,
  **/*.swp,
  **/*.swo,
  **/.DS_Store,
  Thumbs.db,
  
  # Các file khác (Key, Certificate, Misc)
  **/*.pem